JWT_SECRET = "Mysterboxjwtkey"
CLOUND_NAME=dues86hho
API_CLOUND_KEY=497632932473272
API_CLOUND_SECRET=OMc66-TOEEZmrySZYf2X2l9IqZk
URL_CLIENT =http://localhost:5173
DB_USERNAME =db_swd_user
DB_PASSWORD =0RgIzXyVEuVSl4UNn7yNN76htECOsS1p
DB_NAME =db_swd
DB_HOST =dpg-cpvbn23v2p9s7399pigg-a.singapore-postgres.render.com
DB_DIALECT =postgres
NODE_ENV=development
VNP_TMN_CODE= KN8NCO49,
VNP_HASH_SECRET= DFQHS348HO0VZQ0WNEY6RSVQNBU1HF1C,
VNP_URL= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html,
VNP_API = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction,
VNP_RETURN_URL= http://localhost:8080/order/vnpay_return
# GOOGLE_CLIENT_ID="your_google_client_id"
# GOOGLE_CLIENT_SECRET="your_google_client_secret"